C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\appsettings.Development.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\appsettings.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.staticwebassets.runtime.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.exe
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.deps.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.runtimeconfig.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Web66bit.pdb
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Npgsql.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.csproj.AssemblyReference.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.AssemblyInfoInputs.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.AssemblyInfo.cs
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.csproj.CoreCompileInputs.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.RazorAssemblyInfo.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.RazorAssemblyInfo.cs
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\scopedcss\bundle\Web66bit.styles.css
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\scopedcss\projectbundle\Web66bit.bundle.scp.css
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.csproj.CopyComplete
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\refint\Web66bit.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.pdb
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\Web66bit.genruntimeconfig.cache
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\obj\Debug\net6.0\ref\Web66bit.dll
C:\Users\79521\Desktop\git-actually\helloapp-black\Web66bit\Web66bit\bin\Debug\net6.0\appsettings_example.json
